{
  "name": "gui-front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@elastic/datemath": "^5.0.3",
    "@elastic/eui": "^69.0.0",
    "@emotion/cache": "^11.10.3",
    "@emotion/react": "^11.10.4",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^12.1.1",
    "@testing-library/user-event": "^12.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.11.59",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "axios": "^0.27.2",
    "moment": "^2.29.4",
    "prop-types": "^15.8.1",
    "ramda": "^0.28.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-if": "^4.1.4",
    "react-router-dom": "^6.4.1",
    "react-scripts": "5.0.1",
    "store": "^2.0.12",
    "valtio": "^1.7.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint './src/**/*.{ts,tsx}' --ignore-path .gitignore",
    "lint:fix": "npm run lint -- --fix"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "eslint": "^8.25.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-n": "^15.3.0",
    "eslint-plugin-promise": "^6.1.0",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^27.5.1",
    "json-server": "^0.17.0",
    "prettier": "^2.7.1",
    "ts-jest": "^27.1.5",
    "typescript": "^4.8.4"
  }
}
